{
  "name": "nightwatchjs-test-tool",
  "version": "1.0.0",
  "description": "Useful scripts using nightwatchJS",
  "main": "index.js",
  "scripts": {
    "test1": "nightwatch -t tests/test1.js --reporter reports/html-reporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://richard_o@bitbucket.org/richard_o/nightwatchjs-test-tool.git"
  },
  "author": "Richard Outtrabady",
  "license": "ISC",
  "homepage": "https://bitbucket.org/richard_o/nightwatchjs-test-tool#readme",
  "devDependencies": {
    "jstz": "^1.0.7",
    "moment": "^2.13.0",
    "nightwatch": "^0.9.1",
    "nightwatch-html-reporter": "^1.0.5",
    "request": "^2.72.0"
  }
}
